Collecting plotly
  Downloading plotly-6.5.0-py3-none-any.whl.metadata (8.5 kB)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-2.14.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: packaging in /Users/benmccoy/Library/Python/3.12/lib/python/site-packages (from plotly) (23.2)
Downloading plotly-6.5.0-py3-none-any.whl (9.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.9/9.9 MB 50.3 MB/s eta 0:00:00
Downloading narwhals-2.14.0-py3-none-any.whl (430 kB)
Installing collected packages: narwhals, plotly
Successfully installed narwhals-2.14.0 plotly-6.5.0
